<!-- livebook:{"persist_outputs":true} -->

# TinySQL

```elixir
Mix.install([
  {:nimble_parsec, "~> 1.3"},
  {:ecto, "~> 3.10"},
  {:ecto_sql, "~> 3.10"},
  {:postgrex, "~> 0.17.1"},
  {:ecto_sqlite3, "~> 0.10.0"},
  {:jason, "~> 1.4"}
])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Section

```elixir
defmodule TinySQL.Repo.Migrations.CreateTableRecords do
  use Ecto.Migration

  def change do
    create table(:tinysql_table_records, primary_key: false) do
      add(:uuid, :uuid, primary_key: true)
      add(:table_name, :string, null: false)
      add(:record_key, :string, null: false)
      add(:record_data, :map, null: false, default: %{})
      timestamps(type: :utc_datetime_usec)
    end

    create(unique_index(:tinysql_table_records, [:table_name, :record_key]))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, TinySQL.Repo.Migrations.CreateTableRecords, <<70, 79, 82, 49, 0, 0, 12, ...>>,
 {:change, 0}}
```

```elixir
defmodule TinySQL.Repo do
  use Ecto.Repo,
    otp_app: :tiny_sql,
    adapter: Ecto.Adapters.Postgres
end
```

<!-- livebook:{"output":true} -->

```
{:module, TinySQL.Repo, <<70, 79, 82, 49, 0, 0, 69, ...>>, :ok}
```

```elixir
{:ok, repo} =
  TinySQL.Repo.start_link(
    database: "tinysql_dev",
    username: "tinysql",
    password: "tinysql",
    hostname: "localhost"
  )
```

```elixir
Ecto.Migrator.down(TinySQL.Repo, 0, TinySQL.Repo.Migrations.CreateTableRecords,
  log_migrations_sql: true
)

Ecto.Migrator.up(TinySQL.Repo, 0, TinySQL.Repo.Migrations.CreateTableRecords,
  log_migrations_sql: true
)
```

<!-- livebook:{"output":true} -->

```

16:08:43.583 [info] == Running 0 TinySQL.Repo.Migrations.CreateTableRecords.change/0 backward

16:08:43.584 [info] drop index tinysql_table_records_table_name_record_key_index

16:08:43.588 [debug] QUERY OK db=2.3ms
DROP INDEX "tinysql_table_records_table_name_record_key_index" []

16:08:43.589 [info] drop table tinysql_table_records

16:08:43.596 [debug] QUERY OK db=5.1ms
DROP TABLE "tinysql_table_records" []

16:08:43.596 [info] == Migrated 0 in 0.0s

16:08:43.627 [info] == Running 0 TinySQL.Repo.Migrations.CreateTableRecords.change/0 forward

16:08:43.627 [info] create table tinysql_table_records

16:08:43.657 [debug] QUERY OK db=26.8ms
CREATE TABLE "tinysql_table_records" ("uuid" uuid, "table_name" varchar(255) NOT NULL, "record_key" varchar(255) NOT NULL, "record_data" jsonb DEFAULT '{}' NOT NULL, "inserted_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL, PRIMARY KEY ("uuid")) []

16:08:43.657 [info] create index tinysql_table_records_table_name_record_key_index

16:08:43.670 [debug] QUERY OK db=7.9ms
CREATE UNIQUE INDEX "tinysql_table_records_table_name_record_key_index" ON "tinysql_table_records" ("table_name", "record_key") []

16:08:43.670 [info] == Migrated 0 in 0.0s

```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
defmodule TinySQL.Tables.TableRecord do
  use Ecto.Schema
  import Ecto.Changeset

  @primary_key {:uuid, :binary_id, autogenerate: true}
  @foreign_key_type :binary_id

  schema "tinysql_table_records" do
    field(:table_name, :string)
    field(:record_key, :string)
    field(:record_data, :map, default: %{})
    timestamps(type: :utc_datetime_usec)
  end

  def changeset(row, attrs) do
    row
    |> cast(attrs, [:table_name, :record_key, :record_data])
    |> validate_required([:table_name, :record_key, :record_data])
    |> unique_constraint([:table_name, :record_key])
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, TinySQL.Tables.TableRecord, <<70, 79, 82, 49, 0, 0, 20, ...>>, {:changeset, 2}}
```

```elixir
defmodule TinySQL.Tables do
  alias TinySQL.Tables.TableRecord
  alias TinySQL.Repo

  def create_table_record(attrs) do
    %TableRecord{}
    |> TableRecord.changeset(attrs)
    |> Repo.insert()
  end

  def delete_record(%TableRecord{} = record) do
    Repo.delete(record)
  end

  def update_record(%TableRecord{} = record, attrs) do
    record
    |> TableRecord.changeset(attrs)
    |> Repo.update()
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, TinySQL.Tables, <<70, 79, 82, 49, 0, 0, 10, ...>>, {:update_record, 2}}
```

```elixir
defmodule TinySQL.Tables.Query do
  alias TinySQL.Tables.TableRecord
  import Ecto.Query

  defmodule Exception do
    defexception message: "Query Exception"
  end

  @supported_operators [:==, :>, :<, :>=, :<=, :<>]

  defmacro query(table_reference, params) do
    {record_ref, table_name} = parse_table_reference(table_reference)
    parsed_params = construct_params(record_ref, params)

    quote bind_quoted: [
            parsed_params: parsed_params,
            table_name: table_name
          ] do
      base_query(table_name)
      |> apply_query(parsed_params)
    end
  end

  def parse_table_reference({:in, _meta, [{record_ref, _record_meta, _}, table_name]}) do
    {record_ref, table_name}
  end

  def construct_params(record_ref, params) do
    {wheres, params} = Keyword.pop(params, :where)
    {order_bys, params} = Keyword.pop(params, :order_by)
    {limit, params} = Keyword.pop(params, :limit)
    {offset, _params} = Keyword.pop(params, :offset)

    [
      where: construct_wheres(record_ref, wheres),
      limit: construct_limit(limit),
      offset: construct_offset(offset),
      order_by: construct_order_bys(record_ref, order_bys)
    ]
  end

  def construct_wheres(record_ref, {:and, _meta, quoted_wheres}) do
    {:and, Enum.map(quoted_wheres, &construct_wheres(record_ref, &1))}
  end

  def construct_wheres(record_ref, {:or, _meta, quoted_wheres}) do
    {:or, Enum.map(quoted_wheres, &construct_wheres(record_ref, &1))}
  end

  def construct_wheres(record_ref, {operator, _meta, [column_ref, value]})
      when operator in @supported_operators do
    column = map_ref(record_ref, column_ref)

    quote bind_quoted: [column: column, operator: operator, value: value] do
      {column, operator, value}
    end
  end

  def construct_wheres(_record_ref, {operator, _meta, [_column_ref, _value]}) do
    raise __MODULE__.Exception, "Unsupported operator #{operator}"
  end

  def map_ref(record_ref, {{:., _, [Access, :get]}, _, [{record_ref, _, _}, field_name]}),
    do: field_name

  def map_ref(record_ref, {{:., _, [Access, :get]}, _, [{other_ref, _, _}, field_name]}) do
    unknown_reference = "#{other_ref}[\"#{field_name}\"]"
    expected_reference = "#{record_ref}[\"#{field_name}\"]"

    raise(
      __MODULE__.Exception,
      "Unknown reference #{unknown_reference}, was expecting #{expected_reference}"
    )
  end

  def construct_limit(quoted_limit), do: quoted_limit
  def construct_offset(quoted_offset), do: quoted_offset
  def construct_order_bys(_record_ref, quoted_order_bys), do: quoted_order_bys

  def base_query(table_name) do
    TableRecord
    |> select([tr], %{
      record: tr.record_data,
      key: tr.record_key,
      uuid: tr.uuid,
      inserted_at: tr.inserted_at,
      updated_at: tr.updated_at
    })
    |> where([tr], tr.table_name == ^table_name)
  end

  def apply_query(queryable, params) do
    {wheres, params} = Keyword.pop(params, :where)
    {order_bys, params} = Keyword.pop(params, :order_by, [])
    {limit, params} = Keyword.pop(params, :limit)
    {offset, params} = Keyword.pop(params, :offset)

    unless params == [] do
      raise "Unknown params: #{inspect(Keyword.keys(params))}"
    end

    queryable
    |> where(^apply_where_filters(wheres))
    |> apply_order_by(order_bys)
    |> apply_limit(limit)
    |> apply_offset(offset)
  end

  def apply_where_filters({:or, [a, b]}) do
    a = apply_where_filters(a)
    b = apply_where_filters(b)
    dynamic(^a or ^b)
  end

  def apply_where_filters({:and, [a, b]}) do
    a = apply_where_filters(a)
    b = apply_where_filters(b)
    dynamic(^a and ^b)
  end

  def apply_where_filters({key, :==, value}) do
    dynamic([q], fragment("?->>? = ?", q.record_data, ^key, ^value))
  end

  def apply_where_filters({key, :>, value}) do
    dynamic([q], fragment("?->>? > ?", q.record_data, ^key, ^value))
  end

  def apply_where_filters({key, :>=, value}) do
    dynamic([q], fragment("?->>? >= ?", q.record_data, ^key, ^value))
  end

  def apply_where_filters({key, :<, value}) do
    dynamic([q], fragment("?->>? < ?", q.record_data, ^key, ^value))
  end

  def apply_where_filters({key, :<=, value}) do
    dynamic([q], fragment("?->>? <= ?", q.record_data, ^key, ^value))
  end

  def apply_where_filters({key, :<>, value}) do
    dynamic([q], fragment("?->>? <> ?", q.record_data, ^key, ^value))
  end

  def apply_order_by(queryable, nil), do: queryable

  def apply_order_by(queryable, order_by_spec) do
    order_by_spec
    |> Enum.reduce(queryable, fn
      {:asc, key}, queryable ->
        order_by(queryable, [q], asc: fragment("?->>?", q.record_data, ^key))

      {:desc, key}, queryable ->
        order_by(queryable, [q], desc: fragment("?->>?", q.record_data, ^key))
    end)
  end

  def apply_limit(queryable, nil), do: queryable
  def apply_limit(queryable, limit) when is_integer(limit), do: limit(queryable, ^limit)
  def apply_offset(queryable, nil), do: queryable
  def apply_offset(queryable, offset) when is_integer(offset), do: offset(queryable, ^offset)
end
```

<!-- livebook:{"output":true} -->

```
{:module, TinySQL.Tables.Query, <<70, 79, 82, 49, 0, 0, 50, ...>>, {:apply_offset, 2}}
```

```elixir
alias TinySQL.Tables

# for i <- 1..10 do
#   Tables.create_table_record(%{
#     table_name: "foo",
#     record_key: to_string(i),
#     record_data: %{foo: "bar-#{i}", boop: "#{i}", testing: "testing-#{i}"}
#   }) 
# end

# TinySQL.Repo.all(TinySQL.Tables.TableRecord) 

import TinySQL.Tables.Query

q =
  query(record in "foo",
    where:
      (record["foo"] == "bar-1" and
         record["testing"] == "testing-1") or
        record["testing"] == "testing-2",
    order_by: [asc: "testing"]
  )

TinySQL.Repo.all(q)
```

<!-- livebook:{"output":true} -->

```
[
  %{
    inserted_at: ~U[2023-04-21 15:09:04.231164Z],
    key: "1",
    record: %{"boop" => "1", "foo" => "bar-1", "testing" => "testing-1"},
    updated_at: ~U[2023-04-21 15:09:04.231164Z],
    uuid: "f6309916-396d-44fd-b783-13df4f76804e"
  },
  %{
    inserted_at: ~U[2023-04-21 15:09:04.235359Z],
    key: "2",
    record: %{"boop" => "2", "foo" => "bar-2", "testing" => "testing-2"},
    updated_at: ~U[2023-04-21 15:09:04.235359Z],
    uuid: "87597577-abe0-439a-8d86-42f62c31ef81"
  }
]
```

<!-- livebook:{"output":true} -->

```
...
14:21:10.907 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:10.907 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:11.914 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:12.293 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:12.324 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:12.757 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:12.879 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:12.932 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:12.986 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:13.463 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:13.593 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:13.692 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:13.980 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:15.106 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:15.401 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:15.596 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:15.618 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:16.061 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:17.513 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:17.640 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:18.169 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:18.335 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:18.706 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:18.861 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:19.275 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:19.788 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:22.425 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:23.138 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:23.709 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:25.462 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:25.603 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:26.713 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:27.659 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:28.546 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:28.575 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:29.304 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:29.937 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:34.084 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:21:35.106 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:28.407 [error] Postgrex.Protocol (#PID<0.9110.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:28.410 [error] Postgrex.Protocol (#PID<0.9114.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:28.413 [error] Postgrex.Protocol (#PID<0.9118.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:28.415 [error] Postgrex.Protocol (#PID<0.9113.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:28.416 [error] Postgrex.Protocol (#PID<0.9116.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:28.420 [error] Postgrex.Protocol (#PID<0.9119.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:28.423 [error] Postgrex.Protocol #PID<0.9114.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:28.423 [error] Postgrex.Protocol #PID<0.9110.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:28.424 [error] Postgrex.Protocol #PID<0.9118.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:28.425 [error] Postgrex.Protocol #PID<0.9113.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:28.426 [error] Postgrex.Protocol #PID<0.9116.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:28.427 [error] Postgrex.Protocol #PID<0.9119.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:28.441 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:28.442 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:28.442 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:28.442 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:28.442 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:28.442 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:29.397 [error] Postgrex.Protocol (#PID<0.9111.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:29.398 [error] Postgrex.Protocol (#PID<0.9112.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:29.398 [error] Postgrex.Protocol (#PID<0.9115.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:29.399 [error] Postgrex.Protocol (#PID<0.9117.0>) disconnected: ** (Postgrex.Error) FATAL 57P01 (admin_shutdown) terminating connection due to administrator command

14:25:29.399 [error] Postgrex.Protocol #PID<0.9112.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:29.399 [error] Postgrex.Protocol #PID<0.9111.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:29.399 [error] Postgrex.Protocol #PID<0.9117.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:29.399 [error] Postgrex.Protocol #PID<0.9115.0> could not cancel backend: tcp connect: connection refused - :econnrefused

14:25:29.401 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:29.401 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:29.401 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:29.401 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:29.920 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:29.949 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:30.023 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:30.195 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:30.652 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:30.824 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:30.990 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:31.145 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:31.603 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:32.054 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:32.060 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:32.311 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:32.358 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:32.606 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:33.463 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:35.400 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:35.483 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:35.537 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:35.779 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:36.923 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:37.023 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:37.086 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:37.736 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:37.754 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:39.703 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:40.182 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:41.465 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

14:25:42.097 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (localhost:5432): connection refused - :econnrefused

05:16:33.033 [error] Postgrex.Protocol (#PID<0.9116.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.033 [error] Postgrex.Protocol (#PID<0.9110.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.060 [error] Postgrex.Protocol (#PID<0.9118.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.061 [error] Postgrex.Protocol (#PID<0.9111.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.062 [error] Postgrex.Protocol (#PID<0.9119.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.064 [error] Postgrex.Protocol (#PID<0.9117.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.067 [error] Postgrex.Protocol (#PID<0.9114.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.068 [error] Postgrex.Protocol (#PID<0.9112.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.074 [error] Postgrex.Protocol (#PID<0.9115.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:16:33.072 [error] Postgrex.Protocol (#PID<0.9113.0>) disconnected: ** (DBConnection.ConnectionError) tcp recv (idle): timeout

05:34:48.443 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.450 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.450 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.450 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.450 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.451 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.451 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.451 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.451 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.452 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

05:34:48.464 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.463 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.463 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.465 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.466 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.466 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.466 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.466 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.466 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:34:48.466 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:53.258 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

05:43:53.259 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

05:43:53.263 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:53.262 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:53.287 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

05:43:53.288 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:53.597 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

05:43:53.598 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:53.811 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

05:43:53.812 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:53.924 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

05:43:53.925 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:54.120 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

05:43:54.122 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:43:54.264 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

05:43:54.264 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:52:48.896 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

05:52:48.896 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

05:52:48.916 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

05:52:48.916 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:52.765 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

06:01:52.818 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:56.572 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

06:01:56.572 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

06:01:56.572 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

06:01:56.572 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

06:01:56.573 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

06:01:56.573 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:56.574 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:56.574 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:56.574 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:56.575 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:56.938 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

06:01:56.939 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:01:57.324 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

06:01:57.325 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:02:01.285 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

06:02:01.286 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:10:56.882 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

06:10:56.906 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:11:01.662 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

06:11:01.662 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:20:00.876 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

06:20:00.877 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

06:20:00.878 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

06:20:00.878 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

06:20:00.886 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:20:00.886 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:20:00.889 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:20:00.889 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:20:04.561 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

06:20:04.562 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:20:04.563 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

06:20:04.563 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:29:05.863 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

06:29:05.864 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

06:29:05.865 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:29:05.866 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:38:08.821 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

06:38:08.822 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

06:38:08.852 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:38:08.855 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:47:11.802 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

06:47:11.803 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

06:47:11.822 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

06:47:11.823 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

06:47:11.999 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:47:12.002 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:47:12.003 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:47:12.010 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:47:12.026 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

06:47:12.030 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

06:47:12.416 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

06:47:12.417 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:05:19.953 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

07:05:19.966 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:05:21.466 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

07:05:21.467 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:14:23.900 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

07:14:23.912 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

07:14:23.912 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

07:14:23.920 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

07:14:23.927 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:14:23.929 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:14:23.929 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:14:23.930 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:23:27.763 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

07:23:27.786 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

07:23:27.808 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

07:23:27.816 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:23:27.816 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:23:27.821 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:23:27.741 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

07:23:27.922 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:32:31.884 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

07:32:31.892 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:41:42.349 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

07:41:42.357 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:41:42.359 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

07:41:42.361 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:50:39.118 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

07:50:39.124 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

07:50:39.124 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

07:50:39.134 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:50:39.134 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:50:39.135 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:50:42.277 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

07:50:42.278 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:50:43.246 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

07:50:43.247 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:50:43.303 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

07:50:43.304 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:50:43.333 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

07:50:43.334 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

07:59:46.883 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

07:59:46.891 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:08:46.849 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

08:08:46.899 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

08:08:46.904 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:08:47.117 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:08:49.881 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

08:08:49.882 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:17:50.914 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

08:17:50.935 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:17:51.175 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

08:17:51.175 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:26:54.930 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

08:26:54.951 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:26:57.530 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

08:26:57.531 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:35:58.784 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

08:35:58.783 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

08:35:58.784 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

08:35:58.863 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:35:58.956 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:35:59.031 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:36:05.179 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

08:36:05.180 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

08:36:05.180 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:36:05.181 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:54:08.977 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

08:54:09.090 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:54:10.410 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

08:54:10.411 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:54:10.420 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

08:54:10.421 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

08:54:11.173 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

08:54:11.173 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:03:12.726 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

09:03:12.739 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:12:17.593 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

09:12:17.599 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:12:23.507 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

09:12:23.509 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:18:47.890 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

09:18:47.893 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

09:18:47.894 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

09:18:47.900 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:18:47.902 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:18:47.903 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:18:52.773 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

09:18:52.774 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:18:54.205 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

09:18:54.205 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:18:58.690 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

09:18:58.691 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

09:18:58.694 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:18:58.694 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:19:03.109 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

09:19:03.109 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

09:19:06.699 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

09:19:06.699 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:06.674 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:13:06.680 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:10.600 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:13:10.604 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:11.524 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:13:11.525 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:16.761 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:13:16.762 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:13:16.763 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:16.763 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:19.190 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:13:19.191 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:22.057 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:13:22.058 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:23.768 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:13:23.778 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:26.905 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:13:26.906 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:27.653 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:13:27.653 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:31.147 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:13:31.147 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:43.040 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:13:43.041 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:44.549 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:13:44.550 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:46.500 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:13:46.500 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:51.442 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:13:51.443 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:52.842 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:13:52.842 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:13:53.112 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:13:53.112 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:01.375 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:14:01.375 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:01.574 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:14:01.574 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:08.630 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:14:08.630 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:10.354 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:14:10.355 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:11.786 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:14:11.786 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:25.929 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:14:25.929 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:26.112 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:14:26.112 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:26.981 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:14:26.981 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:34.224 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:14:34.224 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:34.631 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:14:34.631 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:34.747 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:14:34.748 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:35.761 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:14:35.762 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:36.492 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:14:36.493 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:39.313 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:14:39.313 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:50.783 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:14:50.783 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:50.895 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:14:50.896 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:14:57.646 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:14:57.647 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:01.436 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:15:01.437 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:04.674 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:15:04.674 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:09.201 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:15:09.201 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:09.881 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:15:09.881 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:11.618 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:15:11.618 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:12.122 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:15:12.122 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:19.287 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:15:19.288 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:24.324 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:15:24.324 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:29.480 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:15:29.480 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:30.620 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:15:30.620 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:34.017 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:15:34.018 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:35.830 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:15:35.830 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:37.537 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:15:37.537 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:44.743 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:15:44.743 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:46.193 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:15:46.194 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:51.794 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:15:51.795 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:52.914 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:15:52.915 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:15:55.456 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:15:55.456 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:00.994 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:16:00.994 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:02.855 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:16:02.855 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:04.080 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:16:04.080 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:11.165 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:16:11.166 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:13.332 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:16:13.332 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:13.622 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:16:13.622 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:15.514 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:16:15.514 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:22.732 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:16:22.739 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:26.319 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:16:26.320 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:27.308 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:16:27.309 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:36.511 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:16:36.512 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:38.681 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:16:38.681 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:41.216 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:16:41.216 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:43.760 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:16:43.760 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:44.060 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:16:44.060 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:46.988 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:16:46.989 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:47.568 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:16:47.569 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:51.580 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:16:51.581 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:16:56.215 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:16:56.215 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:17:06.473 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:17:06.473 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:24.014 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:18:24.014 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:18:24.025 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:24.025 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:24.529 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:18:24.530 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:26.322 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:18:26.322 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:37.856 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:18:37.856 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:39.972 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:18:39.973 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:18:39.973 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:39.973 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:40.060 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:18:40.060 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:44.986 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:18:44.986 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:18:50.499 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:18:50.500 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:02.526 [error] Postgrex.Protocol (#PID<0.9114.0>) timed out because it was handshaking for longer than 15000ms

21:19:02.527 [error] Postgrex.Protocol (#PID<0.9114.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:02.949 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:19:02.949 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:04.694 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:19:04.695 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:06.051 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:19:06.052 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:06.770 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:19:06.770 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:10.598 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:19:10.598 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:11.859 [error] Postgrex.Protocol (#PID<0.9115.0>) timed out because it was handshaking for longer than 15000ms

21:19:11.859 [error] Postgrex.Protocol (#PID<0.9115.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:13.679 [error] Postgrex.Protocol (#PID<0.9116.0>) timed out because it was handshaking for longer than 15000ms

21:19:13.679 [error] Postgrex.Protocol (#PID<0.9116.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:14.133 [error] Postgrex.Protocol (#PID<0.9117.0>) timed out because it was handshaking for longer than 15000ms

21:19:14.133 [error] Postgrex.Protocol (#PID<0.9117.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:28.883 [error] Postgrex.Protocol (#PID<0.9119.0>) timed out because it was handshaking for longer than 15000ms

21:19:28.883 [error] Postgrex.Protocol (#PID<0.9119.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:32.465 [error] Postgrex.Protocol (#PID<0.9112.0>) timed out because it was handshaking for longer than 15000ms

21:19:32.465 [error] Postgrex.Protocol (#PID<0.9112.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:33.163 [error] Postgrex.Protocol (#PID<0.9111.0>) timed out because it was handshaking for longer than 15000ms

21:19:33.163 [error] Postgrex.Protocol (#PID<0.9111.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:33.956 [error] Postgrex.Protocol (#PID<0.9118.0>) timed out because it was handshaking for longer than 15000ms

21:19:33.956 [error] Postgrex.Protocol (#PID<0.9118.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:36.150 [error] Postgrex.Protocol (#PID<0.9110.0>) timed out because it was handshaking for longer than 15000ms

21:19:36.151 [error] Postgrex.Protocol (#PID<0.9110.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

21:19:36.658 [error] Postgrex.Protocol (#PID<0.9113.0>) timed out because it was handshaking for longer than 15000ms

21:19:36.658 [error] Postgrex.Protocol (#PID<0.9113.0>) failed to connect: ** (DBConnection.ConnectionError) tcp recv (idle): closed

```

```elixir
ExUnit.start()

defmodule SampleTest do
  use ExUnit.Case
end

ExUnit.run()
```

<!-- livebook:{"output":true} -->

```

Finished in 0.00 seconds (0.00s async, 0.00s sync)
0 failures

Randomized with seed 678942
```

<!-- livebook:{"output":true} -->

```
%{excluded: 0, failures: 0, skipped: 0, total: 0}
```
